<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="icon" href="images/logo.png">
</head>
<style>
  .life {
  font-size: 16px;
  padding-left: 5px;
  letter-spacing: 3px;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.9);
}

input {
  width: 550px;
  height: 40px;
  background-color: #EBEFF1;
}

input:focus {
  outline: none;
}
.human{
  font-size: 20px;
  background-color: #EBEFF1;
  width: 30px;
  height: 40px;
  color: rgba(0, 0, 0, 0.4);
}


body {
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", "Fira Sans", Ubuntu, Oxygen, "Oxygen Sans", Cantarell, "Droid Sans", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Lucida Grande", Helvetica, Arial, sans-serif;
}

.lord {
  width: 110px;
  height: 40px;
  border-radius: 50px;
  border: 1px solid #004283;
  background-color: white;
  font-size: 16px;
  font-weight: 600;
  color: #004283;
}

.lord:hover {
  background-color: #EAF4FE;
  border: 2px solid #004283;
}

.sleep {
  font-size: 16px;
  font-weight: 600;
  padding-top: 5px;
  color: rgba(0, 0, 0, 0.6);
}

.sleep:hover {
  background-color: #EBEBEB;
  height: 40px;
  border-radius: 3px;
  cursor: pointer;
}

.last {
  display: flex;
  
}
.img{
  width: 100%;
}

.love{
  font-size: 16px;
  font-weight: 600;
}
.luck{
  padding-left: 5px;
  color: rgb(150, 145, 145);
}
#help{
  width: 280px;
  border-radius: 3px;
  border: 1px solid rgb(126, 121, 121);
}
#phone{
  border: none;
  width: 250px;
  background-color: white;
}
.log{
  font-size: 22px;
  color: #386088;
}
#nav{
  display: none !important;
}

@media (max-width:1199px) {
  input{
    width: 400px;
  }
}
@media (max-width:769px) {
  #nav{
    display:flex !important;
  }
  #rem{
    width: 100%;
  }
  .img{
    width: 100%;
  }
}
#hole{
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
  color: #0a66c2;
  text-decoration: none;
}
#hole:hover{
  text-decoration: underline;
}
#note{
  font-size: 56px;
  font-weight: 200;
  line-height: 70px;
  color: #2977c9;
}
#pit{
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
  color: rgba(0, 0, 0, 0.9);
}

#form{
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
  color: white;
  border: none;
  border-radius: 50px;
  width: 230px;
  height: 55px;
  background-color: blue;
}
#form:hover{
  background-color: #004182;
}
#form2{
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
  background-color: white;
  border: 1px solid black;
  width: 200px;
  height: 55px;
  border-radius: 50px;
  color: rgba(0, 0, 0, 0.6);
}
#form2:hover{
  background-color: #CCCCCC;
}
</style>
<body>
    <nav class=" d-flex p-3 container justify-content-between bg-white shadow-sm" style="position: sticky; top: 0px; z-index: 30;" id="rem">
        <div class="pt-1">
            <img src="images/logo.png" width="25px">
            <span class="life">LEARNING</span>
        </div>
        <nav class="navbar navbar-expand-sm">
          <div class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menu">
              <i class="fa fa-bars"></i>
                  </div>
                  <div class="collapse navbar-collapse" id="menu">                  
                    <section class="d-flex">
                      <div>
                          <button class="dropdown border border-top-0 border-bottom-0" style="height: 40px; width: 110px;">
                              <a href="#"class=" a dropdown-toggle" type="link" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false" style="text-decoration: none; color: black;">
                                Learning
                              </a>
                              <ul class="dropdown-menu shadow-sm border-0 rounded-lg" aria-labelledby="dropdownMenuButton1">
                                <li><a class="dropdown-item love" href="#">Job</a></li>
                                <li><a class="dropdown-item love" href="#">People</a></li>
                                <li><a class="dropdown-item love" href="#">Learning</a></li>
                              </ul>
                          </button>
                      </div>
          
                      <div>
                          <input type="text" placeholder="Search skills, subjects, or software" class="border-0" >
                      </div>
                      <div class="border border-top-0 border-bottom-0 border-left-0">
                          <i class="fa fa-search pt-2 pl-2 human"></i>
                      </div>
                    </section>
                    <section class="last">
                      <div class="sleep" >
                          Start free trial
                      </div>
                      <button class="lord ml-4 " >
                          Sign in
                      </button>
                  </section> 
                </div>
          </div>
      </nav>
          
    </nav>
    <section class="container" style="margin-top: 40px;">
        <div class="row">
            <div class="col-sm-6 mt-2">
                <h1 id="note">Keep learning in the <br> moments that matter</h1>

                <h2 id="pit">
                    <a href="#" id="hole">Subjects</a>
                    and
                    <a href="#" id="hole">courses</a>
                    for every step of your career. Instructors with real-world experience.
                </h2>
                <div class="mt-4">
                    <button id="form" class="mt-1">Start my free month</button>
                    <button id="form2" class="mt-3">Buy for my team</button>
                </div>
            </div>

            <div class="col-sm-6 mb-5 mt-2">
                <img src="images/link.jpg" alt="" class="img">
            </div>
        </div>
        <section class="d-flex" style="overflow-x: scroll; overflow-y: hidden;">
          <div class="be mx-4">
              <div class="card" style="min-width: 250px; height: 130px;">
                  <img src="images/hendo.png" width="190px" height="100%" style="margin-left: 30px;">
                  <span class="bg-danger text-white px-2" style="position:absolute; left: 2%;top:2%;" >TODAY</span>
                  <span class="bg-dark text-white px-1 " style="position: absolute; z-index: 5; top: 82%; left: 56%; opacity: 0.7;">Jul 22, 4:00PM</span>
              </div>
              <p>EVENT</p>
              <h6>Mindset Matters: Career Lessons,<br>Advice & Tips with Jessica Chen</h6>
              <p class="txt-style">
                  By: Khaulat Ayomide Abdulhakeem<br>Are you a recent graduate struggling with securing a job after graduation? What have you tried? What questions do you have? I'll be talking... <br>1,140 interested
              </p>
          </div>
          <div class="mx-4 be">
              <div class="card" style="min-width: 250px; height: 130px;">
                  <img src="images/hendo.png" width="190px" height="100%" style="margin-left: 30px;">
                  <span class="bg-danger text-white px-2" style="position:absolute; left: 2%;top:2%;" >TODAY</span>
                  <span class="bg-dark text-white px-1" style="position: absolute; z-index: 5; top: 82%; left: 56%; opacity: 0.7">Jul 22, 4:00PM</span>
              </div>
              <p>EVENT</p>
              <h6>Mindset Matters: Career Lessons,<br>Advice & Tips with Jessica Chen</h6>
              <p class="txt-style">
                  By: Khaulat Ayomide Abdulhakeem<br>Are you a recent graduate struggling with securing a job after graduation? What have you tried? What questions do you have? I'll be talking... <br>1,140 interested
              </p>
          </div>
          <div class="mx-4 be">
              <div class="card" style="min-width: 250px; height: 130px;">
                  <img src="images/hendo.png" width="190px" height="100%" style="margin-left: 30px;">
                  <span class="bg-danger text-white px-2" style="position:absolute; left: 2%;top:2%;" >TODAY</span>
                  <span class="bg-dark text-white px-1" style="position: absolute; z-index: 5; top: 82%; left: 56%; opacity: 0.7">Jul 22, 4:00PM</span>
              </div>
              <p>EVENT</p>
              <h6>Mindset Matters: Career Lessons,<br>Advice & Tips with Jessica Chen</h6>
              <p class="txt-style">
                  By: Khaulat Ayomide Abdulhakeem<br>Are you a recent graduate struggling with securing a job after graduation? What have you tried? What questions do you have? I'll be talking... <br>1,140 interested
              </p>
          </div>
           <div class="mx-4 be">
              <div class="card" style="min-width: 250px; height: 130px;">
                  <img src="images/hendo.png" width="190px" height="100%" style="margin-left: 30px;">
                  <span class="bg-danger text-white px-2" style="position:absolute; left: 2%;top:2%;" >TODAY</span>
                  <span class="bg-dark text-white px-1" style="position: absolute; z-index: 5; top: 82%; left: 56%; opacity: 0.7">Jul 22, 4:00PM</span>
              </div>
              <p>EVENT</p>
              <h6>Mindset Matters: Career Lessons,<br>Advice & Tips with Jessica Chen</h6>
              <p class="txt-style">
                  By: Khaulat Ayomide Abdulhakeem<br>Are you a recent graduate struggling with securing a job after graduation? What have you tried? What questions do you have? I'll be talking... <br>1,140 interested
              </p>
           </div>
          <div class="mx-4 be">
              <div class="card" style="min-width: 250px; height: 130px;">
                  <img src="images/hendo.png" width="190px" height="100%" style="margin-left: 30px;">
                  <span class="bg-danger text-white px-2" style="position:absolute; left: 2%;top:2%;" >TODAY</span>
                  <span class="bg-dark text-white px-1" style="position: absolute; z-index: 5; top: 82%; left: 56%; opacity: 0.7">Jul 22, 4:00PM</span>
              </div>
              <p>EVENT</p>
              <h6>Mindset Matters: Career Lessons,<br>Advice & Tips with Jessica Chen</h6>
              <p class="txt-style">
                  By: Khaulat Ayomide Abdulhakeem<br>Are you a recent graduate struggling with securing a job after graduation? What have you tried? What questions do you have? I'll be talking... <br>1,140 interested
              </p>
          </div>
         <div class="mx-4 be">
              <div class="card" style="min-width: 250px; height: 130px;">
                   <img src="images/hendo.png" width="190px" height="100%" style="margin-left: 30px;" >
                   <span class="bg-danger text-white px-2" style="position:absolute; left: 2%;top:2%;" >TODAY</span>
                   <span class="bg-dark text-white px-1" style="position: absolute; z-index: 5; top: 82%; left: 56%; opacity: 0.7">Jul 22, 4:00PM</span>
              </div>
              <p>EVENT</p>
              <h6>Mindset Matters: Career Lessons,<br>Advice & Tips with Jessica Chen</h6>
              <p class="txt-style">
                  By: Khaulat Ayomide Abdulhakeem<br>Are you a recent graduate struggling with securing a job after graduation? What have you tried? What questions do you have? I'll be talking... <br>1,140 interested
              </p>
         </div>
         <div class="mx-4 be">
              <div class="card" style="min-width: 250px; height: 130px;">
                   <img src="images/hendo.png" width="190px" height="100%" style="margin-left: 30px;">
                   <span class="bg-danger text-white px-2" style="position:absolute; left: 2%;top:2%;" >TODAY</span>
                   <span class="bg-dark text-white px-1" style="position: absolute; z-index: 5; top: 82%; left: 56%; opacity: 0.7">Jul 22, 4:00PM</span>
              </div>
              <p>EVENT</p>
              <h6>Mindset Matters: Career Lessons,<br>Advice & Tips with Jessica Chen</h6>
              <p class="txt-style">
                  By: Khaulat Ayomide Abdulhakeem<br>Are you a recent graduate struggling with securing a job after graduation? What have you tried? What questions do you have? I'll be talking... <br>1,140 interested
              </p>
         </div>
      </section >
    </section>
</body>
</html>
</body>
</html>