<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="icon" href="images/logo.png"> 
    <style>
        .hold{
    letter-spacing: 3px;
    font-size: 15px;
    font-weight: 400;
}
#order{
    letter-spacing: 0px;
    font-size: 40px;
    font-weight: bolder;
    color: rgba(0, 0, 0, 0.9);
}
#one{
    font-size: 16px;
    font-weight: 600;
    color: #006097;
    text-decoration: none;
}
#one:hover{
    text-decoration: underline;
}
input{
    width: 35%;
    height: 190%;
    outline: none; 
    border-radius: 5px; 
    border: 1px solid black;  
}
.ope{
    width: 35%;
    height: 65%;
    padding: 14px;
    border-radius: 50px;
    border: none;
    background-color: rgb(20, 20, 216);
    font-size: 17px;
    font-weight: 600;
    color: white;
}
#tumi{
    font-size: 16px;
    font-weight: 600;
    color: #0a66c2;
    text-decoration: none;
}
#tumi:hover{
    background-color: #D0E8FF;
    border-radius: 50px;
}
@media (max-width:790px) {
   
   
  }
input:focus{
    border: 2px solid blue;
    border-radius: 5px;
}
.two{
    font-size: 15px;
    font-weight: 600;
    color: #0a66c2;
    position: fixed;
    right: 485px;
    top: 230px;
}
#home{
    position: absolute;
    font-size: 18px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.9);
    top: 93%;
    left: 34%;
    pointer-events: none;
    transition: 0.3s;
}

input:focus ~#home,
input:valid ~#home{
/* left: 350px; */
top: 90%;
font-size: 14px;

}
@media (max-width:790px) {
    #home{
      left: 8%;
    }
    input{
      width: 103%;
    }
    .ope{
        width: 100%;
    }
  }
  .foot{
    margin-bottom: 40px;
    text-align: center;
}
.help{
    text-decoration: none;
    color: black;
    font-size: 14px;
    font-weight: 300;
}
.help:hover{
    color: black;
}
    </style>
</head>
<body>
    <main class="row">
        <center class="card border-0 mt-5">
            <div>
                <img src="images/logo.png" alt="" width="2%">
                <span class="hold">LEARNING</span>
            </div>
            <div class="pt-4">
                <span id="order">Linked</span>
                <img src="images/Capture.PNG" alt="">
            </div>
            <div>
                <label>
                    elgizzy49@yahoo.com
                </label>
                <a href="#" id="one">Change</a>
            </div>
            <div>
                <label class="pt-2">
                    LinkedIn Learning is connected to your LinkedIn <br>
                    profile, enter your LinkedIn password
                </label>
            </div>
            <div class="mt-3">
                <input type="text" name="" required=""> 
                <label id="home">
                    Use your LinkedIn password
                </label>
            </div>
        </center>

        <main class="card border-top-0 mt-5 border-left-0 border-right-0">
            <center>
                <div>  
                    <button class="mb-5 ope">Continue</button>
                </div>
                <div>
                    <a href="#" id="tumi">Forgot password?</a>
                </div><br>
            </center>
        </main>

        <footer class="foot pt-3">
            <a href="#" class="px-2 help"><img src="images/black linkedin.png" width="29px">© 2021</a>
            <a href="#" class="px-2 help">About</a>
            <a href="#" class="px-2 help">Help</a>
            <a href="#" class="px-2 help">Accessibility</a>
            <a href="#" class="px-2 help">Visit LinkedIn Learning</a>
         </footer> 
    </main>
</body>
</html>